<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="../images/logo.jpg" />
    <title>CFMB PRODUCTS</title>
    <link rel="stylesheet" href="../CSS/hero.css">
</head>

<body>
    <nav class="navbar"></nav>
    <main>
        <section class="cover">
            <h1>Our Products</h1>
            <p>
                Discover the future of wellness with our biotech products—where science and nature combine for a healthier you and a greener planet.
            </p>
        </section>
        <section class="service-product">
            <div>
                <img src="../images/products/1.jpg" alt="">
                <h3>Orchids fruits, medicinal plants and aromatic plants</h3>
            </div>
            <div>
                <img src="../images/products/2.jpg" alt="">
                <h3>DNA Banks and Cell Line Banks</h3>
            </div>
            <div>
                <img src="../images/products/3.jpg" alt="">

                <h3>Probiotics</h3>
            </div>
            <div>
                <img src="../images/products/4.jpg" alt="">
                <h3>Drugs, perfumes, oils, soaps, sanitizers</h3>
            </div>
            <div>
                <img src="../images/products/5.jpg" alt="">

                <h3>Sanitary towels, Napkins</h3>
            </div>
        </section>
    </main>

    <footer class="footer"></footer>
    <script src="../JavaScript/script.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7220403902598731"
     crossorigin="anonymous"></script>
</body>

</html>